<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Form</title>
    <style>
        body {
            display: flex;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-size: 16px;
            justify-content: center;
            background-color: rgb(247, 122, 27);
        }

        body input:focus {
            outline: 2px solid orange;
        }

        .FormBody {
            border-radius: 5px;
            background-color: white;
            box-shadow: 2px rgba(0, 0, 0, 0.1);
            width: 300px;
            height: max-content;
        }

        .labels {
            padding-bottom: 0;
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
        }

        .theFaild {
            padding: 10px;
        }

        .theCaption {
            display: flex;
            text-align: center;
            background-color: #DDD;
            margin: 0;
            padding: 16px;
            border-radius: 3px;
        }

        .theCaption button {
            height: 35px;
            width: 50%;
            background-color: #fb3d28;
            border-radius: 5px;
            border: none;
            color: white;
            margin-right: 10px;
            font-size: 20px;
        }
        .theCaption button:hover {
            border: 1px solid #fb3d28;
            background-color: rgba(0, 0, 0, 0.0);
            color: black;
            transition: 0.5s;
        }
        
        .txt {
            border: 1px solid #DDD;
            border-radius: 3px;
            width: 100%;
            height: 22px;
        }

        .theBtn {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #btnSubmint {
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #fb3d28;
            border: none;
            border-radius: 5px;
            margin: 10px;
            width: 100%;
            height: 30px;
        }
    </style>
</head>

<body>
    <form name="validationForm" action="" method="POST" class="FormBody">
        <div class="theCaption">
            <button onclick="document.getElementById('btnSubmint').value = 'Sign Up'">Sign Up</button>
            <button onclick="document.getElementById('btnSubmint').value = 'Login';">Sign In</button>
            
        </div>

        <div class="theFaild">
            <label class="labels">User Name:</label>
            <input type="text" id="userName" value="" placeholder="Enter User Name" required class="txt">
            <label class="labels" id="userNameInfo" style="font-size: 16px; color: red; margin: 0; padding: 0;"></label>
        </div>

        <div class="theFaild">
            <label class="labels">Password:</label>
            <input type="password" id="pass" value="" placeholder="Enter a Strong Password" required class="txt">
            <label class="labels" id="passwordInfo" style="font-size: 16px; color: red; margin: 0; padding: 0;"></label>
        </div>

        <div class="theBtn">
            <input id="btnSubmint" type="button" value="Sign Up" onclick="signUp()">
        </div>
    </form>
    <script src="Regestration.js"></script>

</body>

</html>